### 服务器地址,逗号隔开
bootstrap.servers=121.201.57.214:9092

### key序列化  org.apache.kafka.common.serialization 提供常见序列化class
key.serializer=org.apache.kafka.common.serialization.StringSerializer

### value序列化  org.apache.kafka.common.serialization 提供常见序列化class
value.serializer=org.apache.kafka.common.serialization.StringSerializer

### 副本接收到消息  0 请求不等待响应 , 1等待leader borker响应确认 , all 等待所有参与的副本borker收到消息
acks=1
