#邮箱服务器地址 220.181.97.89
#mailServerHost=smtp.qiye.163.com
kaadasmailServerHost=smtp.qiye.163.com
#服务器端口
kaadasmailServerPort=25

#发件人账号
kaadasuserName=kaadas@kaadas.com

#发件人密码
kaadaspassword=kaidishi123
#password=KDS668

philipmailServerHost=smtp.ym.163.com
#服务器端口
philipmailServerPort=25

#发件人账号
philipuserName=conex@cone-x.com

#发件人密码
philippassword=cxer1852tr

maxPool=100

